FROM resin/rpi-raspbian:wheezy
FROM hypriot/rpi-golang:1.4.2
MAINTAINER Ken Jenney <mastermindg@gmail.com>
# Sourced from hypriot/rpi-golang but needed newer version for cross-compiling

# Install dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    gcc \
    libc6-dev \
    make \
    git \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Compile Go from source
ENV GOROOT_BOOTSTRAP /goroot
ENV GOLANG_VERSION 1.6
ADD ./etc/services /etc/services
RUN mkdir -p /goroot1.6
RUN git clone https://go.googlesource.com/go /goroot1.6
RUN cd /goroot1.6 
RUN git checkout go1.6
RUN cd /goroot1.6/src
RUN GOARM=6 ./make.bash

# Set environment variables
ENV GOROOT /goroot1.6
ENV GOPATH /gopath1.6
ENV GOARM 6
ENV PATH $GOROOT/bin:$GOPATH/bin:$PATH

# Define working directory
WORKDIR /gopath1.6

# Define default command
CMD ["bash"]
